{
  "name": "news-website-frontend",
  "version": "1.0.0",
  "description": "Frontend for Dynamic News Website with AI-powered recommendations and push notifications",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "firebase": "^10.0.0",
    "i18next": "^23.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.10.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
