{
  "name": "news-website-backend",
  "version": "1.0.0",
  "description": "Backend for Dynamic News Website with API, Authentication, and AI-powered recommendations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.2.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
